src/static/content/educators.json (before)
{
  "landing": {
    "title": "Free job placement and outcomes data.",
    "introduction": "WorkAmerica is a free platform that connects your students and grads to our network of employers, and provides you with Gainful Employment, Perkins, and other reporting data for free!",
    "mainCTA": "Bring us to your campus",
    "mainCTALink": "/contact-us",
    "secondCTA": "Learn more",
    "secondCTALink": "#",
    "landingImage": "static/img/hero-edu.png"
  },
  "benefits": [
    {
      "title": "Increase employment opportunities for your students and graduates",
      "description": "Our platform gives employers easy access to message, recruit, and hire your students and graduates. This increases the number of employment opportunities your students are offered, and opens them up to more employment opportunities that take full advantage of the training and credentials they've pursued.",
      "image": "static/img/megaphone.gif",
      "features": [
        {
          "featureTitle": "Market your training programs and students to employers",
          "featureContent": "Our platform is designed for employers to discover the training programs you offer, and take advantage of the trained and qualified students your institution produces.",
          "featureImage": ""
        },
        {
          "featureTitle": "Connect your students to local, regional and national employers.",
          "featureContent": "Employers are looking nationwide for talent with the right skills and credentials, so get your students in front of the best opportunities for them!",
          "featureImage": ""
        },
        {
          "featureTitle": "Highlight your industry-recognized credentials",
          "featureContent": "Industry recognized credentials are driving recruiting and hiring in the skilled workforce. WorkAmerica puts your credentials front and center for employers to recruit from.",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Track job placement outcomes",
      "description": "For free, we provide you with any placement data we collect, to supplement your Gainful Employment, Perkins and other reporting requirements.",
      "image": "static/img/data.gif",
      "features": [
        {
          "featureTitle": "Collect relevant placement data",
          "featureContent": "Start date, starting salary, job title, etc... We know what data you need, and collect as much of that information as we can for each of our placements, and share this data with you.",
          "featureImage": ""
        },
        {
          "featureTitle": "Access data in your own dashboard (Coming Soon)",
          "featureContent": "As a partner institution, you'll be able to log in and access the placement data we collect, on your own time.",
          "featureImage": ""
        },
        {
          "featureTitle": "Track students' progress through recruiring and hiring funnels in real time (Coming Soon)",
          "featureContent": "Get realtime alerts as students are scheduled for phone calls with hiring managers, or invited to interview, so that you can assist with them with practice interviews, resume revisions, and more!",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Build and strengthen industry relationships",
      "description": "We are dedicated to closing the skills gap and tightening connections between idnustry and education. Through our platform, employers have connected directly to their local schools to influence and support training programs through curricula suggestions and material donations.",
      "image": "static/img/shakehands.gif",
      "features": []
    }
  ],
  "socialProof": [
    {
      "quote": "Join our growing network of education and training partners.",
      "quoteFrom": "",
      "quotePosition": "",
      "picture": "static/img/schools.png"
    },
    {
      "quote": "Join our growing network of education and training partners.",
      "quoteFrom": "",
      "quotePosition": "",
      "picture": "static/img/schools.png"
    }
  ],
  "callToAction": {
    "title": "Curious about bringing WorkAmerica to your campus?",
    "introduction": "Let's have a quick call to explore the opportunity. Remember that we are really truly 100% free to you and your students, and our onboarding takes a matter of minutes. ",
    "mainCTA": "Schedule a Call",
    "mainCTALink": "/contact-us",
    "secondCTA": "",
    "secondCTALink": "#"
  }
}

src/static/content/educators.json (after)
{
  "landing": {
    "title": "Free job placement and outcomes data.",
    "introduction": "WorkAmerica is a free platform that connects your students and grads to our network of employers, and provides you with Gainful Employment, Perkins, and other reporting data for free!",
    "mainCTA": "Bring us to your campus",
    "mainCTALink": "/contact-us",
    "secondCTA": "Learn more",
    "secondCTALink": "#",
    "landingImage": "hero-edu.jpg"
  },
  "benefits": [
    {
      "title": "Increase employment opportunities for your students and graduates",
      "description": "Our platform gives employers easy access to message, recruit, and hire your students and graduates. This increases the number of employment opportunities your students are offered, and opens them up to more employment opportunities that take full advantage of the training and credentials they've pursued.",
      "image": "megaphone",
      "features": [
        {
          "featureTitle": "Market your training programs and students to employers",
          "featureContent": "Our platform is designed for employers to discover the training programs you offer, and take advantage of the trained and qualified students your institution produces.",
          "featureImage": ""
        },
        {
          "featureTitle": "Connect your students to local, regional and national employers.",
          "featureContent": "Employers are looking nationwide for talent with the right skills and credentials, so get your students in front of the best opportunities for them!",
          "featureImage": ""
        },
        {
          "featureTitle": "Highlight your industry-recognized credentials",
          "featureContent": "Industry recognized credentials are driving recruiting and hiring in the skilled workforce. WorkAmerica puts your credentials front and center for employers to recruit from.",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Track job placement outcomes",
      "description": "For free, we provide you with any placement data we collect, to supplement your Gainful Employment, Perkins and other reporting requirements.",
      "image": "data",
      "features": [
        {
          "featureTitle": "Collect relevant placement data",
          "featureContent": "Start date, starting salary, job title, etc... We know what data you need, and collect as much of that information as we can for each of our placements, and share this data with you.",
          "featureImage": ""
        },
        {
          "featureTitle": "Access data in your own dashboard (Coming Soon)",
          "featureContent": "As a partner institution, you'll be able to log in and access the placement data we collect, on your own time.",
          "featureImage": ""
        },
        {
          "featureTitle": "Track students' progress through recruiring and hiring funnels in real time (Coming Soon)",
          "featureContent": "Get realtime alerts as students are scheduled for phone calls with hiring managers, or invited to interview, so that you can assist with them with practice interviews, resume revisions, and more!",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Build and strengthen industry relationships",
      "description": "We are dedicated to closing the skills gap and tightening connections between idnustry and education. Through our platform, employers have connected directly to their local schools to influence and support training programs through curricula suggestions and material donations.",
      "image": "shakehands",
      "features": []
    }
  ],
  "socialProof": [
    {
      "quote": "Join our growing network of education and training partners.",
      "quoteFrom": "",
      "quotePosition": "",
      "picture": "schools.jpg"
    }
  ],
  "callToAction": {
    "title": "Curious about bringing WorkAmerica to your campus?",
    "introduction": "Let's have a quick call to explore the opportunity. Remember that we are really truly 100% free to you and your students, and our onboarding takes a matter of minutes. ",
    "mainCTA": "Schedule a Call",
    "mainCTALink": "/contact-us",
    "secondCTA": "",
    "secondCTALink": "#"
  }
}

src/static/content/educators.json (diff)
@@ -6,13 +6,13 @@
     "mainCTALink": "/contact-us",
     "secondCTA": "Learn more",
     "secondCTALink": "#",
-    "landingImage": "static/img/hero-edu.png"
+    "landingImage": "hero-edu.jpg"
   },
   "benefits": [
     {
       "title": "Increase employment opportunities for your students and graduates",
       "description": "Our platform gives employers easy access to message, recruit, and hire your students and graduates. This increases the number of employment opportunities your students are offered, and opens them up to more employment opportunities that take full advantage of the training and credentials they've pursued.",
-      "image": "static/img/megaphone.gif",
+      "image": "megaphone",
       "features": [
         {
           "featureTitle": "Market your training programs and students to employers",
@@ -34,7 +34,7 @@
     {
       "title": "Track job placement outcomes",
       "description": "For free, we provide you with any placement data we collect, to supplement your Gainful Employment, Perkins and other reporting requirements.",
-      "image": "static/img/data.gif",
+      "image": "data",
       "features": [
         {
           "featureTitle": "Collect relevant placement data",
@@ -56,7 +56,7 @@
     {
       "title": "Build and strengthen industry relationships",
       "description": "We are dedicated to closing the skills gap and tightening connections between idnustry and education. Through our platform, employers have connected directly to their local schools to influence and support training programs through curricula suggestions and material donations.",
-      "image": "static/img/shakehands.gif",
+      "image": "shakehands",
       "features": []
     }
   ],
@@ -65,13 +65,7 @@
       "quote": "Join our growing network of education and training partners.",
       "quoteFrom": "",
       "quotePosition": "",
-      "picture": "static/img/schools.png"
-    },
-    {
-      "quote": "Join our growing network of education and training partners.",
-      "quoteFrom": "",
-      "quotePosition": "",
-      "picture": "static/img/schools.png"
+      "picture": "schools.jpg"
     }
   ],
   "callToAction": {
