src/static/content/employer.json (before)
{
  "landing": {
    "title": "Quickly source trained and credentialed talent.",
    "introduction": "Find the right talent painlessly on our candidate sourcing platform, quality assured and exclusively for the skilled workforce.",
    "mainCTA": "Start your free trial",
    "mainCTALink": "/signup",
    "secondCTA": "Learn more",
    "secondCTALink": "#",
    "landingImage": "static/img/hero-profile.png"
  },
  "benefits": [
    {
      "title": "Quickly Recruit Skilled Candidates",
      "description": "Save time and find that perfect candidate faster by only reviewing trained and verified job seekers for your skills-based openings, without having to dig through hundreds of unqualified resumes.",
      "image": "static/img/search-certificates.gif",
      "features": [
        {
          "featureTitle": "Exclusively for Verified Workers",
          "featureContent": "We only allow students or graduates of our partner schools to create profiles on WorkAmerica to ensure that our job seekers are completing verified training programs and earning industry-recognized credentials.",
          "featureImage": "static/img/features/certificates.jpg"
        },
        {
          "featureTitle": "Post Jobs or Search Profiles",
          "featureContent": "Short on Bandwidth? Post your job opening to our thousands of skilled verified candidates, and have them apply to you. Need a candidate yesterday? Search through our rich pool of their graduate and alumni profiles to find the perfect matches, along with their direct contact information to start calling candidates immediately.",
          "featureImage": "static/img/features/search.jpg"
        },
        {
          "featureTitle": "Mass Message Prospects",
          "featureContent": "Simultaneously batch text and email active job seekers and passive prospects to start the conversation.",
          "featureImage": "static/img/features/bulk.jpg"
        }
      ]
    },
    {
      "title": "Source From Untapped Talent Pools",
      "description": "On WorkAmerica, you'll find candidates that aren’t on those other job boards, because we go straight to the source: schools.",
      "image": "static/img/skilled-trades-w.gif",
      "features": [
        {
          "featureTitle": "Immediately Expand your Recruiting Network",
          "featureContent": "Connect to verified talent from community colleges, technical colleges, non-profit training centers, credentialing agencies, and more, without the pain of navigating school bureaucracies.",
          "featureImage": ""
        },
        {
          "featureTitle": "Identify Passive Talent",
          "featureContent": "Identify and contact Alumni that have graduated and gained work experience in their field, making them perfect candidates for your middle and senior level positions",
          "featureImage": ""
        },
        {
          "featureTitle": "Track and Export Your Recruiting Funnel",
          "featureContent": "Track candidates as they move through your hiring process in our straight forward ATS, or CSV export them to the tools you already use.",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Build Your Talent Pipeline",
      "description": "Build a strong talent pipeline for your company with high quality skilled talent to ensure your long-term competitive advantage.",
      "image": "static/img/talent-pool.gif",
      "features": [
        {
          "featureTitle": "Stay Ahead of the Recruiting Curve",
          "featureContent": "Connect with students before they hit the job market by knowing their graduation date and being the first to reach out",
          "featureImage": ""
        },
        {
          "featureTitle": "Find Rising Skilled Talent",
          "featureContent": "Hire students currently in school for apprenticeships, clinicals, internships, and more, to build up your workforce of the future.",
          "featureImage": ""
        },
        {
          "featureTitle": "Connect with Local and Regional Schools",
          "featureContent": "Form relationships with local community and technical colleges to ensure they train to your hiring needs.",
          "featureImage": ""
        }
      ]
    }
  ],
  "socialProof": [
    {
      "quote": "“WorkAmerica alleviates the uncertainty many businesses face in filling future workforce needs”",
      "quoteFrom": "US Chamber of Commerce Foundation",
      "quotePosition": "Talent Pipeline Whitepaper",
      "picture": "static/img/fmachinist.jpg"
    }
  ],
  "callToAction": {
    "title": "3 Free Candidates To Get You Started.",
    "introduction": "See for yourself how easy it is to accomplish your sourcing and hiring needs on WorkAmerica. Run your first searches free, on us.",
    "mainCTA": "Start your free trial",
    "mainCTALink": "/signup",
    "secondCTA": "Contact us",
    "secondCTALink": "/contact-us"
  }
}

src/static/content/employer.json (after)
{
  "landing": {
    "title": "Quickly source trained and credentialed talent.",
    "introduction": "Find the right talent painlessly on our candidate sourcing platform, quality assured and exclusively for the skilled workforce.",
    "mainCTA": "Start your free trial",
    "mainCTALink": "/signup",
    "secondCTA": "Learn more",
    "secondCTALink": "#",
    "landingImage": "hero-profile.png"
  },
  "benefits": [
    {
      "title": "Quickly Recruit Skilled Candidates",
      "description": "Save time and find that perfect candidate faster by only reviewing trained and verified job seekers for your skills-based openings, without having to dig through hundreds of unqualified resumes.",
      "image": "search-certificates",
      "features": [
        {
          "featureTitle": "Exclusively for Verified Workers",
          "featureContent": "We only allow students or graduates of our partner schools to create profiles on WorkAmerica to ensure that our job seekers are completing verified training programs and earning industry-recognized credentials.",
          "featureImage": "static/img/features/certificates.jpg"
        },
        {
          "featureTitle": "Post Jobs or Search Profiles",
          "featureContent": "Short on Bandwidth? Post your job opening to our thousands of skilled verified candidates, and have them apply to you. Need a candidate yesterday? Search through our rich pool of their graduate and alumni profiles to find the perfect matches, along with their direct contact information to start calling candidates immediately.",
          "featureImage": "static/img/features/search.jpg"
        },
        {
          "featureTitle": "Mass Message Prospects",
          "featureContent": "Simultaneously batch text and email active job seekers and passive prospects to start the conversation.",
          "featureImage": "static/img/features/bulk.jpg"
        }
      ]
    },
    {
      "title": "Source From Untapped Talent Pools",
      "description": "On WorkAmerica, you'll find candidates that aren’t on those other job boards, because we go straight to the source: schools.",
      "image": "skilled-trades-w",
      "features": [
        {
          "featureTitle": "Immediately Expand your Recruiting Network",
          "featureContent": "Connect to verified talent from community colleges, technical colleges, non-profit training centers, credentialing agencies, and more, without the pain of navigating school bureaucracies.",
          "featureImage": ""
        },
        {
          "featureTitle": "Identify Passive Talent",
          "featureContent": "Identify and contact Alumni that have graduated and gained work experience in their field, making them perfect candidates for your middle and senior level positions",
          "featureImage": ""
        },
        {
          "featureTitle": "Track and Export Your Recruiting Funnel",
          "featureContent": "Track candidates as they move through your hiring process in our straight forward ATS, or CSV export them to the tools you already use.",
          "featureImage": ""
        }
      ]
    },
    {
      "title": "Build Your Talent Pipeline",
      "description": "Build a strong talent pipeline for your company with high quality skilled talent to ensure your long-term competitive advantage.",
      "image": "talent-pool",
      "features": [
        {
          "featureTitle": "Stay Ahead of the Recruiting Curve",
          "featureContent": "Connect with students before they hit the job market by knowing their graduation date and being the first to reach out",
          "featureImage": ""
        },
        {
          "featureTitle": "Find Rising Skilled Talent",
          "featureContent": "Hire students currently in school for apprenticeships, clinicals, internships, and more, to build up your workforce of the future.",
          "featureImage": ""
        },
        {
          "featureTitle": "Connect with Local and Regional Schools",
          "featureContent": "Form relationships with local community and technical colleges to ensure they train to your hiring needs.",
          "featureImage": ""
        }
      ]
    }
  ],
  "socialProof": [
    {
      "quote": "“WorkAmerica alleviates the uncertainty many businesses face in filling future workforce needs”",
      "quoteFrom": "US Chamber of Commerce Foundation",
      "quotePosition": "Talent Pipeline Whitepaper",
      "picture": "fmachinist.jpg"
    }
  ],
  "callToAction": {
    "title": "3 Free Candidates To Get You Started.",
    "introduction": "See for yourself how easy it is to accomplish your sourcing and hiring needs on WorkAmerica. Run your first searches free, on us.",
    "mainCTA": "Start your free trial",
    "mainCTALink": "/signup",
    "secondCTA": "Contact us",
    "secondCTALink": "/contact-us"
  }
}

src/static/content/employer.json (diff)
@@ -6,13 +6,13 @@
     "mainCTALink": "/signup",
     "secondCTA": "Learn more",
     "secondCTALink": "#",
-    "landingImage": "static/img/hero-profile.png"
+    "landingImage": "hero-profile.png"
   },
   "benefits": [
     {
       "title": "Quickly Recruit Skilled Candidates",
       "description": "Save time and find that perfect candidate faster by only reviewing trained and verified job seekers for your skills-based openings, without having to dig through hundreds of unqualified resumes.",
-      "image": "static/img/search-certificates.gif",
+      "image": "search-certificates",
       "features": [
         {
           "featureTitle": "Exclusively for Verified Workers",
@@ -34,7 +34,7 @@
     {
       "title": "Source From Untapped Talent Pools",
       "description": "On WorkAmerica, you'll find candidates that aren’t on those other job boards, because we go straight to the source: schools.",
-      "image": "static/img/skilled-trades-w.gif",
+      "image": "skilled-trades-w",
       "features": [
         {
           "featureTitle": "Immediately Expand your Recruiting Network",
@@ -56,7 +56,7 @@
     {
       "title": "Build Your Talent Pipeline",
       "description": "Build a strong talent pipeline for your company with high quality skilled talent to ensure your long-term competitive advantage.",
-      "image": "static/img/talent-pool.gif",
+      "image": "talent-pool",
       "features": [
         {
           "featureTitle": "Stay Ahead of the Recruiting Curve",
@@ -81,7 +81,7 @@
       "quote": "“WorkAmerica alleviates the uncertainty many businesses face in filling future workforce needs”",
       "quoteFrom": "US Chamber of Commerce Foundation",
       "quotePosition": "Talent Pipeline Whitepaper",
-      "picture": "static/img/fmachinist.jpg"
+      "picture": "fmachinist.jpg"
     }
   ],
   "callToAction": {
